[
  {
    productName: "Organic Apples",
    productImage: "https://images.unsplash.com/photo-1501925654609-7b41cf395eb8?q=80&w=1632&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 2.49,
    rating: { reviews: 20, rate: 4.7 },
    ratio: [{ amount: 1, unit: "kg" }],
    category: "Fruit",
    deal: "product"
  },
  {
    productName: "Organic Bananas",
    productImage: "https://images.unsplash.com/photo-1527546712175-827fa4321096?q=80&w=1548&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 1.99,
    rating: { reviews: 15, rate: 4.5 },
    ratio: [{ amount: 500, unit: "g" }],
    category: "Fruit",
    deal: "today"
  },
  {
    productName: "Raspberries",
    productImage: "https://images.unsplash.com/photo-1530983820165-35b7aa38a105?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 3.99,
    rating: { reviews: 12, rate: 4.6 },
    ratio: [{ amount: 200, unit: "g" }],
    category: "Fruit",
    deal: "product"
  },
  {
    productName: "Organic Oranges",
    productImage: "https://images.unsplash.com/photo-1611080626919-7cf5a9dbab5b?q=80&w=1035&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 2.99,
    rating: { reviews: 18, rate: 4.8 },
    ratio: [{ amount: 1, unit: "kg" }],
    category: "Fruit",
    deal: "member"
  },
  {
    productName: "Pineapple",
    productImage: "https://images.unsplash.com/photo-1490885578174-acda8905c2c6?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 4.49,
    rating: { reviews: 10, rate: 4.4 },
    ratio: [{ amount: 1, unit: "piece" }],
    category: "Fruit",
    deal: "today"
  },
  {
    productName: "Strawberries",
    productImage: "https://images.unsplash.com/photo-1622921491193-345ffb510f6f?q=80&w=1742&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 2.79,
    rating: { reviews: 22, rate: 4.7 },
    ratio: [{ amount: 250, unit: "g" }],
    category: "Fruit",
    deal: "product"
  },
  {
    productName: "Kiwis",
    productImage: "https://images.unsplash.com/photo-1616684000067-36952fde56ec?q=80&w=1828&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 1.69,
    rating: { reviews: 15, rate: 4.5 },
    ratio: [{ amount: 1, unit: "piece" }],
    category: "Fruit",
    deal: "today"
  },
  {
    productName: "Pears",
    productImage: "https://images.unsplash.com/photo-1601876814226-443511d81ddc?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 2.29,
    rating: { reviews: 14, rate: 4.6 },
    ratio: [{ amount: 500, unit: "g" }],
    category: "Fruit",
    deal: "product"
  },
  {
    productName: "Mango",
    productImage: "https://plus.unsplash.com/premium_photo-1675715402966-627154aa4ab2?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 3.99,
    rating: { reviews: 8, rate: 4.3 },
    ratio: [{ amount: 1, unit: "piece" }],
    category: "Fruit",
    deal: "today"
  },
  {
    productName: "Grapes",
    productImage: "https://images.unsplash.com/photo-1603186741833-4a7cf699a8eb?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 5.49,
    rating: { reviews: 18, rate: 4.7 },
    ratio: [{ amount: 500, unit: "g" }],
    category: "Fruit",
    deal: "member"
  },
  {
    productName: "Peaches",
    productImage: "https://images.unsplash.com/photo-1602813812581-0713dae489da?q=80&w=1630&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 2.99,
    rating: { reviews: 10, rate: 4.4 },
    ratio: [{ amount: 500, unit: "g" }],
    category: "Fruit",
    deal: "product"
  },
  {
    productName: "Blood Oranges",
    productImage: "https://images.unsplash.com/photo-1597986935464-52e8620b7aa8?q=80&w=1671&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 3.49,
    rating: { reviews: 6, rate: 4.2 },
    ratio: [{ amount: 1, unit: "kg" }],
    category: "Fruit",
    deal: "today"
  },
  {
    productName: "Blueberries",
    productImage: "https://images.unsplash.com/photo-1498557850523-fd3d118b962e?q=80&w=1738&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 4.99,
    rating: { reviews: 14, rate: 4.6 },
    ratio: [{ amount: 150, unit: "g" }],
    category: "Fruit",
    deal: "product"
  },
  {
    productName: "Cherries",
    productImage: "https://images.unsplash.com/photo-1559181567-c3190ca9959b?q=80&w=1664&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 6.99,
    rating: { reviews: 10, rate: 4.4 },
    ratio: [{ amount: 500, unit: "g" }],
    category: "Fruit",
    deal: "today"
  },
]
[
  {
    productName: "Organic Spinach",
    productImage: https://images.unsplash.com/photo-1576045057995-568f588f82fb?q=80&w=1760&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 2.99,
    rating: { reviews: 18, rate: 4.6 },
    ratio: [{ amount: 200, unit: "g" }],
    category: "Vegetable",
    deal: "product"
  },
  {
    productName: "Broccoli",
    productImage: "https://images.unsplash.com/photo-1615485290382-441e4d049cb5?q=80&w=1760&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 1.79,
    rating: { reviews: 15, rate: 4.5 },
    ratio: [{ amount: 1, unit: "piece" }],
    category: "Vegetable",
    deal: "today"
  },
  {
    productName: "Carrots",
    productImage: "https://images.unsplash.com/photo-1522184216316-3c25379f9760?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 1.49,
    rating: { reviews: 20, rate: 4.7 },
    ratio: [{ amount: 500, unit: "g" }],
    category: "Vegetable",
    deal: "product"
  },
  {
    productName: "Tomatoes",
    productImage: "https://images.unsplash.com/photo-1582284540020-8acbe03f4924?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 2.29,
    rating: { reviews: 22, rate: 4.8 },
    ratio: [{ amount: 1, unit: "kg" }],
    category: "Vegetable",
    deal: "member"
  },
  {
    productName: "Bell Peppers",
    productImage: "https://images.unsplash.com/photo-1506365069540-904bcc762636?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 1.99,
    rating: { reviews: 16, rate: 4.6 },
    ratio: [{ amount: 1, unit: "piece" }],
    category: "Vegetable",
    deal: "today"
  },
  {
    productName: "Cucumbers",
    productImage: "https://images.unsplash.com/photo-1449300079323-02e209d9d3a6?q=80&w=1548&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 1.69,
    rating: { reviews: 18, rate: 4.7 },
    ratio: [{ amount: 1, unit: "piece" }],
    category: "Vegetable",
    deal: "product"
  },
  {
    productName: "Zucchini",
    productImage: "https://images.unsplash.com/photo-1615485499978-1279c3d6302f?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 1.99,
    rating: { reviews: 14, rate: 4.5 },
    ratio: [{ amount: 300, unit: "g" }],
    category: "Vegetable",
    deal: "today"
  },
  {
    productName: "Asparagus",
    productImage: "https://images.unsplash.com/photo-1603309288666-421bc2a729db?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 3.49,
    rating: { reviews: 12, rate: 4.4 },
    ratio: [{ amount: 500, unit: "g" }],
    category: "Vegetable",
    deal: "product"
  },
  {
    productName: "Cherry Tomatoes",
    productImage: "https://images.unsplash.com/photo-1570543375343-63fe3d67761b?q=80&w=1476&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 2.79,
    rating: { reviews: 20, rate: 4.7 },
    ratio: [{ amount: 250, unit: "g" }],
    category: "Vegetable",
    deal: "today"
  },
  {
    productName: "Beets",
    productImage: "https://images.unsplash.com/photo-1573426667638-18ccdd988a39?q=80&w=1548&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 1.99,
    rating: { reviews: 10, rate: 4.3 },
    ratio: [{ amount: 500, unit: "g" }],
    category: "Vegetable",
    deal: "product"
  },
  {
    productName: "Garlic",
    productImage: "https://images.unsplash.com/photo-1579705744772-f26014b5e084?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 0.99,
    rating: { reviews: 25, rate: 4.9 },
    ratio: [{ amount: 100, unit: "g" }],
    category: "Vegetable",
    deal: "today"
  },
  {
    productName: "Celery",
    productImage: "https://images.unsplash.com/photo-1633653745758-7ef9d5b95f0f?q=80&w=1546&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 1.49,
    rating: { reviews: 15, rate: 4.5 },
    ratio: [{ amount: 1, unit: "piece" }],
    category: "Vegetable",
    deal: "product"
  },
  {
    productName: "Leeks",
    productImage: "https://images.unsplash.com/photo-1549913468-0ddc24a4a1bf?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 1.29,
    rating: { reviews: 18, rate: 4.6 },
    ratio: [{ amount: 1, unit: "piece" }],
    category: "Vegetable",
    deal: "today"
  },
  {
    productName: "Potatoes",
    productImage: "https://images.unsplash.com/photo-1508313880080-c4bef0730395?q=80&w=1548&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 1.99,
    rating: { reviews: 20, rate: 4.7 },
    ratio: [{ amount: 1, unit: "kg" }],
    category: "Vegetable",
    deal: "product"
  },
  {
    productName: "Green Beans",
    productImage: "https://images.unsplash.com/photo-1603431777007-61db54157a3b?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 2.49,
    rating: { reviews: 14, rate: 4.4 },
    ratio: [{ amount: 300, unit: "g" }],
    category: "Vegetable",
    deal: "today"
  }
]
[
  // Meat Products
  {
    productName: "Beef Steak",
    productImage: "https://images.unsplash.com/photo-1606677661991-446cea8ee182?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 9.99,
    rating: { reviews: 20, rate: 4.7 },
    ratio: [{ amount: 400, unit: "g" }],
    category: "Meat",
    deal: "today"
  },
  {
    productName: "Chicken Breast",
    productImage: "https://images.unsplash.com/photo-1604503468506-a8da13d82791?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 6.49,
    rating: { reviews: 18, rate: 4.6 },
    ratio: [{ amount: 350, unit: "g" }],
    category: "Meat",
    deal: "product"
  },
  {
    productName: "Pork Chops",
    productImage: "https://images.unsplash.com/photo-1622052073730-04bbc497be48?q=80&w=1514&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 8.99,
    rating: { reviews: 15, rate: 4.5 },
    ratio: [{ amount: 500, unit: "g" }],
    category: "Meat",
    deal: "today"
  },
  {
    productName: "Lamb Leg",
    productImage: "https://images.unsplash.com/photo-1448907503123-67254d59ca4f?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 14.99,
    rating: { reviews: 25, rate: 4.8 },
    ratio: [{ amount: 700, unit: "g" }],
    category: "Meat",
    deal: "member"
  },

  // Sausages and Spread Products
  {
    productName: "Chicken Sausages",
    productImage: "https://images.unsplash.com/photo-1585325701165-351af916e581?q=80&w=1050&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 4.99,
    rating: { reviews: 12, rate: 4.3 },
    ratio: [{ amount: 300, unit: "g" }],
    category: "Meat",
    deal: "today"
  },
  {
    productName: "Beef Salami",
    productImage: "https://images.unsplash.com/photo-1460122109654-7e46ab4fc9b9?q=80&w=1600&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 3.49,
    rating: { reviews: 15, rate: 4.4 },
    ratio: [{ amount: 200, unit: "g" }],
    category: "Meat",
    deal: "product"
  },
  {
    productName: "Smoked Beef Sausage",
    productImage: "https://images.unsplash.com/photo-1529241160658-a8a2a0d86620?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 5.49,
    rating: { reviews: 14, rate: 4.5 },
    ratio: [{ amount: 300, unit: "g" }],
    category: "Meat",
    deal: "product"
  },
 
  {
    productName: "Turkey Ham",
    productImage: "https://images.unsplash.com/reserve/jCCsCae7RwCDOKTCA2Ji_reggeli%20-%20sonkás%20szendvics.JPG?q=80&w=1465&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 4.79,
    rating: { reviews: 13, rate: 4.4 },
    ratio: [{ amount: 250, unit: "g" }],
    category: "Meat",
    deal: "product"
  },
  {
    productName: "Pork Bratwurst",
    productImage: "https://images.unsplash.com/photo-1547424450-75ec164925ad?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 3.99,
    rating: { reviews: 16, rate: 4.5 },
    ratio: [{ amount: 350, unit: "g" }],
    category: "Meat",
    deal: "today"
  }
]
[
  {
    productName: "Salmon Fillet",
    productImage: "https://images.unsplash.com/photo-1499125562588-29fb8a56b5d5?q=80&w=1632&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 12.99,
    rating: { reviews: 25, rate: 4.8 },
    ratio: [{ amount: 300, unit: "g" }],
    category: "Seafood",
    deal: "today"
  },
  {
    productName: "Shrimp",
    productImage: "https://images.unsplash.com/photo-1548587468-971ebe4c8c3b?q=80&w=988&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 9.99,
    rating: { reviews: 20, rate: 4.7 },
    ratio: [{ amount: 400, unit: "g" }],
    category: "Seafood",
    deal: "product"
  },
  {
    productName: "Tuna Steak",
    productImage: "https://plus.unsplash.com/premium_photo-1695399566146-ed0214b5b883?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 10.49,
    rating: { reviews: 18, rate: 4.6 },
    ratio: [{ amount: 250, unit: "g" }],
    category: "Seafood",
    deal: "today"
  },
  {
    productName: "Cod Fillet",
    productImage: "https://images.unsplash.com/photo-1510130387422-82bed34b37e9?q=80&w=1035&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 8.99,
    rating: { reviews: 22, rate: 4.8 },
    ratio: [{ amount: 350, unit: "g" }],
    category: "Seafood",
    deal: "member"
  },
  {
    productName: "Scallops",
    productImage: "https://images.unsplash.com/photo-1619082737911-1119bc3167ec?q=80&w=1632&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 15.99,
    rating: { reviews: 15, rate: 4.5 },
    ratio: [{ amount: 200, unit: "g" }],
    category: "Seafood",
    deal: "today"
  },
  {
    productName: "Crab Legs",
    productImage: "https://images.unsplash.com/photo-1511543865714-5a5a5ce51a94?q=80&w=1064&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 18.99,
    rating: { reviews: 12, rate: 4.4 },
    ratio: [{ amount: 500, unit: "g" }],
    category: "Seafood",
    deal: "product"
  },
  {
    productName: "Mussels",
    productImage: "https://images.unsplash.com/photo-1600265721436-734abbfe2137?q=80&w=1548&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 6.99,
    rating: { reviews: 14, rate: 4.6 },
    ratio: [{ amount: 1, unit: "kg" }],
    category: "Seafood",
    deal: "today"
  },
  {
    productName: "Sardines",
    productImage: "https://images.unsplash.com/photo-1600699899970-b1c9fadd8f9e?q=80&w=1548&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 4.49,
    rating: { reviews: 18, rate: 4.7 },
    ratio: [{ amount: 250, unit: "g" }],
    category: "Seafood",
    deal: "product"
  },
  {
    productName: "Halibut Steak",
    productImage: "https://images.unsplash.com/photo-1517800140676-e7e8312bc02d?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 13.49,
    rating: { reviews: 10, rate: 4.3 },
    ratio: [{ amount: 300, unit: "g" }],
    category: "Seafood",
    deal: "today"
  },
  {
    productName: "Octopus",
    productImage: "https://images.unsplash.com/photo-1572542150708-9ff7fb0e1514?q=80&w=1476&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 16.99,
    rating: { reviews: 8, rate: 4.1 },
    ratio: [{ amount: 400, unit: "g" }],
    category: "Seafood",
    deal: "product"
  },
  {
    productName: "Lobster Tail",
    productImage: "https://plus.unsplash.com/premium_photo-1664475931376-82ac86b4ae58?q=80&w=1548&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 29.99,
    rating: { reviews: 20, rate: 4.8 },
    ratio: [{ amount: 300, unit: "g" }],
    category: "Seafood",
    deal: "today"
  },
  {
    productName: "Anchovies",
    productImage: "https://images.unsplash.com/photo-1576437293196-fc3080b75964?q=80&w=1450&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 3.99,
    rating: { reviews: 15, rate: 4.5 },
    ratio: [{ amount: 200, unit: "g" }],
    category: "Seafood",
    deal: "product"
  },
  {
    productName: "Trout Fillet",
    productImage: "https://images.unsplash.com/photo-1516847082403-c9f3e844dc53?q=80&w=1632&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 11.99,
    rating: { reviews: 12, rate: 4.4 },
    ratio: [{ amount: 350, unit: "g" }],
    category: "Seafood",
    deal: "today"
  },
  {
    productName: "Calamari Rings",
    productImage: "https://plus.unsplash.com/premium_photo-1668995975042-6344a48aef90?q=80&w=1633&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 7.99,
    rating: { reviews: 16, rate: 4.6 },
    ratio: [{ amount: 300, unit: "g" }],
    category: "Seafood",
    deal: "product"
  },
  {
    productName: "King Prawns",
    productImage: "https://images.unsplash.com/photo-1674066621842-8c830e392618?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 17.99,
    rating: { reviews: 10, rate: 4.3 },
    ratio: [{ amount: 400, unit: "g" }],
    category: "Seafood",
    deal: "today"
  }
]
[
  {
    productName: "Whole Wheat Bread",
    productImage: "https://images.unsplash.com/photo-1509440159596-0249088772ff?q=80&w=1472&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 2.49,
    rating: { reviews: 20, rate: 4.7 },
    ratio: [{ amount: 1, unit: "loaf" }],
    category: "Bread",
    deal: "today"
  },
  {
    productName: "Multigrain Bread",
    productImage: "https://images.unsplash.com/photo-1589367920969-ab8e050bbb04?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 2.99,
    rating: { reviews: 18, rate: 4.6 },
    ratio: [{ amount: 1, unit: "loaf" }],
    category: "Bread",
    deal: "product"
  },
  {
    productName: "Baguette",
    productImage: "https://plus.unsplash.com/premium_photo-1677686707023-9ac1e4f75a87?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 1.79,
    rating: { reviews: 15, rate: 4.5 },
    ratio: [{ amount: 1, unit: "piece" }],
    category: "Bread",
    deal: "today"
  },
  {
    productName: "Sourdough Bread",
    productImage: "https://images.unsplash.com/photo-1549931319-a545dcf3bc73?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 3.49,
    rating: { reviews: 22, rate: 4.8 },
    ratio: [{ amount: 1, unit: "loaf" }],
    category: "Bread",
    deal: "member"
  },
  {
    productName: "Rye Bread",
    productImage: "https://plus.unsplash.com/premium_photo-1675788939191-713c2abf3da6?q=80&w=1471&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 2.29,
    rating: { reviews: 16, rate: 4.6 },
    ratio: [{ amount: 1, unit: "loaf" }],
    category: "Bread",
    deal: "today"
  },
  {
    productName: "Ciabatta",
    productImage: "https://images.unsplash.com/photo-1647198529344-99a4db906e9d?q=80&w=1035&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 2.99,
    rating: { reviews: 14, rate: 4.5 },
    ratio: [{ amount: 1, unit: "piece" }],
    category: "Bread",
    deal: "product"
  },
  {
    productName: "Pumpernickel Bread",
    productImage: "https://plus.unsplash.com/premium_photo-1675788939043-3ca1e947ee8d?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 2.79,
    rating: { reviews: 18, rate: 4.7 },
    ratio: [{ amount: 1, unit: "loaf" }],
    category: "Bread",
    deal: "today"
  },
  {
    productName: "Focaccia",
    productImage: "https://plus.unsplash.com/premium_photo-1675788938976-c63f45b355e2?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 3.99,
    rating: { reviews: 20, rate: 4.8 },
    ratio: [{ amount: 1, unit: "piece" }],
    category: "Bread",
    deal: "product"
  },
  {
    productName: "Whole Grain Bagel",
    productImage: "https://plus.unsplash.com/premium_photo-1675788938970-e2716f23b1f9?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 1.99,
    rating: { reviews: 15, rate: 4.6 },
    ratio: [{ amount: 1, unit: "piece" }],
    category: "Bread",
    deal: "today"
  },
  {
    productName: "Brioche",
    productImage: "https://images.unsplash.com/photo-1605690258824-d3ececd2741d?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 3.49,
    rating: { reviews: 17, rate: 4.7 },
    ratio: [{ amount: 1, unit: "loaf" }],
    category: "Bread",
    deal: "product"
  },
  {
    productName: "Challah Bread",
    productImage: "https://images.unsplash.com/photo-1612382064786-b3ad827e6293?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 3.79,
    rating: { reviews: 12, rate: 4.4 },
    ratio: [{ amount: 1, unit: "loaf" }],
    category: "Bread",
    deal: "today"
  },
  {
    productName: "English Muffins",
    productImage: "https://plus.unsplash.com/premium_photo-1672639601872-eeceb0c5c522?q=80&w=1035&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 2.49,
    rating: { reviews: 18, rate: 4.6 },
    ratio: [{ amount: 1, unit: "pack" }],
    category: "Bread",
    deal: "product"
  },
  {
    productName: "Cinnamon Swirl Bread",
    productImage: "https://images.unsplash.com/photo-1623375477581-eac701d0eebf?q=80&w=1474&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 3.99,
    rating: { reviews: 16, rate: 4.5 },
    ratio: [{ amount: 1, unit: "loaf" }],
    category: "Bread",
    deal: "today"
  },
  {
    productName: "Bagels (Assorted)",
    productImage: "https://images.unsplash.com/photo-1627308595260-6fad84c40413?q=80&w=1035&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 2.79,
    rating: { reviews: 14, rate: 4.3 },
    ratio: [{ amount: 1, unit: "pack" }],
    category: "Bread",
    deal: "product"
  },
  {
    productName: "Kaiser Roll",
    productImage: "https://images.unsplash.com/photo-1620327087153-6e9091133ea7?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    price: 1.29,
    rating: { reviews: 20, rate: 4.7 },
    ratio: [{ amount: 1, unit: "piece" }],
    category: "Bread",
    deal: "today"
  }
]